api/grpc/mpi/v1/file.proto

syntax = "proto3";
package f5.nginx.agent.api.grpc.mpi.v1.file;

import "common.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/nginx/agent/v3/api/grpc/mpi/v1";

service FileService {
    // Get the overview of files for a particular configuration version of an instance
    rpc GetOverview(ConfigVersion) returns (FileOverview) {}
    // Update the overview of files for a particular set of file changes on the data plane
    rpc UpdateOverview(FileOverview) returns (google.protobuf.Empty) {}
    // Get the file contents for a particular file
    rpc GetFile(FileRequest) returns (FileContents) {}
    // Update a file from the Agent to the Server
    rpc UpdateFile(File) returns (FileMeta) {}
}

// Represents a specific configuration version associated with an instance
message ConfigVersion {
    // the instance identifier
    string instance_id = 1;
    // the version of the configuration
    string version = 2;
}

// Represents a collection of files
message FileOverview {
    // A list of files
    repeated File file = 1;
    // the configuration version of the current set of files
    ConfigVersion version = 2;
}

// Represents meta data about a file
message File {
    // Meta information about the file, the name (including path) and hash
    FileMeta file_meta = 1;
    // last modified time of the file (created time if never modified)
    google.protobuf.Timestamp modified_time = 2;
    // the permission set associated with a particular file
    string permissions = 3;
    // Size of the file in bytes
    int64 size = 4;
    // Action enumeration
    enum FileAction {
        // Default value, no action
        FILE_ACTION_UNSPECIFIED = 0;
        // No changes to the file
        FILE_ACTION_UNCHANGED = 1;
        // New file
        FILE_ACTION_ADD = 2;
        // Updated file
        FILE_ACTION_UPDATE = 3;
        // File deleted
        FILE_ACTION_DELETE = 4;
    }
    // optional action
    FileAction action = 5;
    // optional contents
    FileContents contents = 6;
}

message FileRequest {
    // Meta-information associated with a message
    f5.nginx.agent.api.grpc.mpi.v1.common.MessageRequest message_metadata = 1;
    // Meta-information associated with the file
    FileMeta file_meta = 2;
}

// Represents the bytes contents of the file https://protobuf.dev/programming-guides/api/#dont-encode-data-in-a-string
message FileContents {
    // byte representation of a file without encoding
    bytes contents = 1;
}

// Meta information about the file, the name (including path) and hash
message FileMeta {
    // the name of the file
    string name = 1;
    // the hash of the file contents
    string hash = 2;
}
