api/grpc/mpi/v1/files.proto

// Copyright (c) F5, Inc.
//
// This source code is licensed under the Apache License, Version 2.0 license found in the
// LICENSE file in the root directory of this source tree.

syntax = "proto3";
package mpi.v1;

option go_package = "mpi/v1";

import "mpi/v1/common.proto";
import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

// This specifies the FileService operations for transferring file data between a client and server.
// All operations are written from a client perspective and flow Client -> Server
// The server must set a max file size (in bytes), and that size must be used to configure 
// the gRPC server and client for the FileService such that the FileContents object can be sent with bytes of the configured size. 
// The actual configured max size for gRPC objects must be maxFileSize + sizeOfSha256HashString since a FileContents object contains both. 
// A SHA256 hash string is 64 bytes, therefore the configured max message size should be maxFileSize + 64.
service FileService {
    // Get the overview of files for a particular configuration version of an instance
    rpc GetOverview(GetOverviewRequest) returns (GetOverviewResponse) {}
    // Update the overview of files for a particular set of file changes on the data plane
    rpc UpdateOverview(UpdateOverviewRequest) returns (UpdateOverviewResponse) {}
    // Get the file contents for a particular file
    rpc GetFile(GetFileRequest) returns (GetFileResponse) {}
    // Update a file from the Agent to the Server
    rpc UpdateFile(UpdateFileRequest) returns (UpdateFileResponse) {}
}

// Represents a request payload for a file overview
message GetOverviewRequest {
    // Meta-information associated with a message
    mpi.v1.MessageMeta message_meta = 1;
    // The config version of the overview you are requesting
    ConfigVersion config_version = 2;
}

// Represents a response payload for an overview of files for a particular configuration version of an instance
message GetOverviewResponse {
    // The file overview of an instance
    FileOverview overview = 1;
}

// Represents a the payload for an overview an update of  files for a particular configuration version of an instance
message UpdateOverviewRequest {
    // Meta-information associated with a message
    mpi.v1.MessageMeta message_meta = 1;
    // The file overview of an instance
    FileOverview overview = 2;
}

// Represents a the response from an UpdateOverviewRequest - intentionally left empty
message UpdateOverviewResponse {}

// Represents a specific configuration version associated with an instance
message ConfigVersion {
    // The instance identifier
    string instance_id = 1 [(buf.validate.field).string.uuid = true];
    // The version of the configuration
    string version = 2;
}

// Represents a collection of files
message FileOverview {
    // A list of files
    repeated File files = 1;
    // The configuration version of the current set of files
    ConfigVersion config_version = 2;
}

// Represents meta data about a file
message File {
    // Meta information about the file, the name (including path) and hash
    FileMeta file_meta = 1;
    // Action enumeration
    enum FileAction {
        // Default value, no action
        FILE_ACTION_UNSPECIFIED = 0;
        // No changes to the file
        FILE_ACTION_UNCHANGED = 1;
        // New file
        FILE_ACTION_ADD = 2;
        // Updated file
        FILE_ACTION_UPDATE = 3;
        // File deleted
        FILE_ACTION_DELETE = 4;
    }
    // Optional action
    optional FileAction action = 2;
}

// Represents the get file request
message GetFileRequest {
    // Meta-information associated with a message
    mpi.v1.MessageMeta message_meta = 1;
    // Meta-information associated with the file
    FileMeta file_meta = 2;
}

// Represents the response to a get file request
message GetFileResponse {
    // The contents of a file
    FileContents contents = 1;
}

// Represents the bytes contents of the file https://protobuf.dev/programming-guides/api/#dont-encode-data-in-a-string
message FileContents {
    // Byte representation of a file without encoding
    bytes contents = 1;
}

// Meta information about the file, the name (including path) and hash
message FileMeta {
    // The full path of the file
    string name = 1 [(buf.validate.field).string.prefix = "/"];
    // The hash of the file contents sha256, hex encoded
    string hash = 2;
    // Last modified time of the file (created time if never modified)
    google.protobuf.Timestamp modified_time = 3 [(buf.validate.field).timestamp.lt_now = true];
    // The permission set associated with a particular file
    string permissions = 4 [(buf.validate.field).string.pattern = "0[0-7]{3}"];
    // The size of the file in bytes
    int64 size = 5;
}

// Represents the update file request
message UpdateFileRequest {
    // The file requested to be updated
    File file = 1;
    // The contents of a file
    FileContents contents = 2;
}

// Represents the response to an update file request
message UpdateFileResponse {
    // Meta-information associated with the updated file
    FileMeta file_meta = 1;
}
